<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DreamCon</title>
  <meta property="og:title" content="DreamCon" />
  <meta property="og:description" content="พาความฝันของพวกเรา มาสร้างอนาคตประเทศไทยไปด้วยกัน" />
  <meta property="og:image" content="https://dreamcon.pages.dev/og.png" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://dreamcon.pages.dev" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="DreamCon" />
  <meta name="twitter:description" content="พาความฝันของพวกเรา มาสร้างอนาคตประเทศไทยไปด้วยกัน" />
  <meta name="twitter:image" content="https://dreamcon.pages.dev/og.png" />
  <meta name="twitter:image:alt" content="DreamCon" />
  <meta name="twitter:url" content="https://dreamcon.pages.dev" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>